# recordselector

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  look_for_logs.sh  pom.xml  runAndRestart.py  settings.gradle  syncer.sh
codestore/: .gitignore
lib/com/github/brotherlogic/javaserver/javaserver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.32/: javaserver-0.32.jar.md5  javaserver-0.32.jar.sha1  javaserver-0.32.pom  javaserver-0.32.pom.md5  javaserver-0.32.pom.sha1
src/main/java/com/github/brotherlogic/recordselector/: Getter.java  ImagePanel.java  MainDisplay.java  Runner.java
src/main/proto/: recordcollection.proto  recordgetter.proto
