buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
      classpath "com.netflix.nebula:nebula-publishing-plugin:9.4.1"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    classpath "com.netflix.nebula:nebula-release-plugin:10.1.1"	
  }
}

plugins {
 id 'com.github.kt3k.coveralls' version '2.8.2'
}

group 'com.github.brotherlogic'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: "nebula.release"

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compile group: 'com.github.brotherlogic', name: 'javaserver2', version:'0.30.0'

    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version:'3.0.5'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version:'2.9.1'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version:'2.2.0'

    compile 'io.grpc:grpc-netty-shaded:1.17.1'
    compile 'io.grpc:grpc-protobuf:1.17.1'
    compile 'io.grpc:grpc-stub:1.17.1'

    compile 'javax.annotation:javax.annotation-api:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 8
targetCompatibility = 8

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.5.1-1'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.brotherlogic.recordselector.Runner'
    }

    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}